<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6065"
    tools:context=".VoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vote"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="voter's name"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="voter's ID"
                android:id="@+id/et_id"
                android:layout_weight="3"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Spinner
            android:id="@+id/candidates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/candidates"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Accept"
                android:textOff="refuse"
                android:background="#065"
                android:textColor="#fff"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btn_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#065"
                android:textColor="#fff"
                android:onClick="vote"
                android:text="vote"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>